
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: grey;
    font-family: Arial, sans-serif;
    color: #333333;
  }
  
  header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 40px 20px;
  }
  
  section h2 {
    margin-bottom: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .amura{
    width: 100%;
    margin-bottom: 5px;
    margin-top: 0;
  }
  .sulaiman{
    width: 100%;
    margin-bottom: 5px;
    margin-top: 0;
  }
  .kawthars{
    width: 100%;
    margin-bottom: 5px;
    margin-top: 0;
  }
    

  footer {
    background-color: #222;
    color: #fff;
    padding: 10px;
    margin-top: 108px;
    text-align: center;
  }
  .form{
    width: auto;
    height: 100%;
  }
  
  
  section h2 {
    margin-bottom: 60px;
  }
  
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .kawthar{
    width: 300px;
    margin-bottom: 20px;
    margin-top: 0;
  }
  
  